body{
    background-color: #000d46;
    margin: 0;
}
.taitol{
    /* background-image: url(../images/VRChat_2024-08-13_00-17-38.638_1920x1080.png); */
    background-image: url(../images/asddddd/VRChat_2024-08-13_14-37-18.537_1920x1080.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 500px 0;
    margin: 0;
    color: #fff;
    text-align: center;
    font-size: 87px;

}
.sort{
    border-collapse: collapse;
    width: 80%; 
    max-width: 1200px;
    margin: auto; 
}
.sort th, .sort td{
    border:1px solid #383838;
    padding: 20px;
}
.sort th{
    width: 112px;
    text-align: left;
    vertical-align: top;
    color: #fff;
}
main{
    margin: 90px auto 90px auto;
    max-width: 1000px;
}
.photo {
    display: none; /* 初期状態では非表示 */
}
.show {
    display: block; /* フィルタリングされた写真のみ表示 */
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 1行に3つ並べる */
    gap: 10px; /* 画像間のスペース */
}
.gallery img {
    width: 100%; /* グリッドセルの幅に合わせて画像を調整 */
    height: auto;
}
.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); /* 背景色 */
    opacity: 0; /* 初期状態では透明 */
    visibility: hidden; /* 初期状態では不可視 */
    transition: opacity 0.5s, visibility 0.5s; /* アニメーション効果 */
}

/* モーダルの画像スタイル */
.modal-content {
    display: block;
    width: 80%;
    max-width: 700px;
}

/* モーダルの閉じるボタン */
#close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
footer{
    
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;

}
a{
    color: #fff;
}
@media(max-width: 767px){

    .taitol {
        padding: 350px 0; /* 上下のパディングを調整 */
        font-size: 60px; /* フォントサイズを調整 */
    }

    .sort {
        width: 85%; /* テーブル幅を調整 */
    }

    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }

}
.gform{
    text-align: center;
}